{
  "name": "copyrightfreeyt",
  "version": "1.0.0",
  "description": "A webapp the provides copyright free content that can be used on YouTube",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "client-install": "cd client && npm install",
    "heroku-postbuild": "npm run client-install && npm run build",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Olayinka Oshidipe",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9",
    "react-router-dom": "^5.2.0",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
